In [1]:
# import requests
# import json

# with open("Resources/socrata_metadata.json") as json_file:
#     data = json.load(json_file)
# json.dumps(data, sort_keys=True, indent=4)
# url = "https://data.lacity.org/resource/d5tf-ez2w.json"
# response = requests.get(url).json()
# print(json.dumps(response, indent=4, sort_keys=True))

Added from datetime import datetime

In [2]:
import os
import csv
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
# Import API key
#from api_keys import api_key

Added a "dtype" for column "Time Occurred" when reading the csv in order to keep the preceeding zeros

Dropped NA's from the dataframe

In [3]:
file_to_load = "Resources/traffic_collision_LA.csv"
collision_df = pd.read_csv(file_to_load, delimiter=',', encoding="utf-8", dtype={'Time Occurred':str})
collision_df.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Premise Description,Address,Cross Street,Location,Zip Codes,Census Tracts,Precinct Boundaries,LA Specific Plans,Council Districts,Neighborhood Councils (Certified)
0,190817451,2019-10-26T00:00:00.000,2019-10-26T00:00:00.000,1230,8,West LA,841,997,TRAFFIC COLLISION,NaN,...,STREET,SALTAIR AV,RHODE ISLAND ST,"{'latitude': '34.0433', 'human_address': '{""ad...",23443.0,862.0,1519.0,9.0,10.0,50.0
1,191519526,2019-10-26T00:00:00.000,2019-10-26T00:00:00.000,1310,15,N Hollywood,1554,997,TRAFFIC COLLISION,NaN,...,STREET,CULVER BL,MARINA,"{'latitude': '33.9821', 'human_address': '{""ad...",24031.0,919.0,240.0,10.0,10.0,85.0
2,192019001,2019-10-26T00:00:00.000,2019-10-26T00:00:00.000,0900,20,Olympic,2042,997,TRAFFIC COLLISION,NaN,...,STREET,9TH ST,WILTON PL,"{'latitude': '34.0559', 'human_address': '{""ad...",22722.0,611.0,888.0,NaN,7.0,86.0
3,191615731,2019-10-26T00:00:00.000,2019-10-26T00:00:00.000,0030,16,Foothill,1687,997,TRAFFIC COLLISION,NaN,...,STREET,VINELAND AV,CANTARA ST,"{'latitude': '34.2193', 'human_address': '{""ad...",19335.0,166.0,272.0,NaN,3.0,21.0
4,190918910,2019-10-26T00:00:00.000,2019-10-26T00:00:00.000,0130,9,Van Nuys,914,997,TRAFFIC COLLISION,NaN,...,STREET,ENADIA WY,NATICK AV,"{'latitude': '34.2002', 'human_address': '{""ad...",19733.0,229.0,288.0,NaN,3.0,18.0

In [4]:
collision_df.dropna(inplace=True)

For this section, the dataframe will be shrunken for ease of use, as well as the column headers renamed to make it easier to read. 

The Race code will be identified and replaced with the proper titles.

The Age column will be reformatted to remove decimal point

The Date column will be reformatted for ease of reading to standard date mm/dd/yyyy

The Time column will be be reformatted from military time to standard

All races will be compared on a pie graph

All asian races will be grouped together in a new dataframe and compared again to all races to compare accident incident numbers

In [5]:
#Shrink data frame
accident_df = collision_df.loc[:, ["Victim Descent", "Victim Age", 
                                    "Date Occurred", "Time Occurred"]]
# Reset index after shrunken dataframe and dropna applied
accident_df.reset_index(drop=True, inplace=True)

# format age column
accident_df['Victim Age'] = accident_df['Victim Age'].apply(np.int64)

# format date column
accident_df['Date Occurred'] = accident_df['Date Occurred'].str[:10]
accident_df.loc[:,"Date Occurred"] = accident_df["Date Occurred"].astype("datetime64[ns]")
accident_df['Day of Week'] = accident_df['Date Occurred'].dt.weekday_name

# format time column
accident_df['Time Occurred'] = accident_df['Time Occurred'].str[:2] + ":" + accident_df['Time Occurred'].str[-2:]

accident_df.head()

  Victim Descent  Victim Age Date Occurred Time Occurred Day of Week
0              H          78    2019-10-25         09:00      Friday
1              H          23    2019-10-25         02:10      Friday
2              X          18    2019-10-25         00:15      Friday
3              B          19    2019-10-25         23:50      Friday
4              H          54    2019-10-25         08:45      Friday

In [6]:
accident_df.columns = ["Race", "Age", "Date", "Time", "Day of Week"]
accident_df.head()

  Race  Age       Date   Time Day of Week
0    H   78 2019-10-25  09:00      Friday
1    H   23 2019-10-25  02:10      Friday
2    X   18 2019-10-25  00:15      Friday
3    B   19 2019-10-25  23:50      Friday
4    H   54 2019-10-25  08:45      Friday

In [7]:
accident_df.dtypes

Race                   object
Age                     int64
Date           datetime64[ns]
Time                   object
Day of Week            object
dtype: object

In [8]:
# create a dictionary and map it to the race column
race_type = {'A':'Other Asian', 'B':'Black', 'C':'Chinese', 'D':'Cambodian', 
        'F':'Filipino', 'G':'Guamanian', 
        'H':'Hispanic/Latin/Mexican', 'I':'American Indian/Alaskan Native', 
        'J':'Japanese', 'K':'Korean', 'L':'Laotian', 'O':'Other', 'P':'Pacific Islander', 
        'S':'Samoan', 'U':'Hawaiian', 'V':'Vietnamese', 'W':'White', 'X':'Unknown', 
        'Z':'Asian Indian', '-':'Unknown'}

accident_df["Race"]= accident_df["Race"].map(race_type)
accident_df.head()

                     Race  Age       Date   Time Day of Week
0  Hispanic/Latin/Mexican   78 2019-10-25  09:00      Friday
1  Hispanic/Latin/Mexican   23 2019-10-25  02:10      Friday
2                 Unknown   18 2019-10-25  00:15      Friday
3                   Black   19 2019-10-25  23:50      Friday
4  Hispanic/Latin/Mexican   54 2019-10-25  08:45      Friday

In [28]:
race_list= accident_df["Race"].value_counts().index.tolist()
race_counts=accident_df["Race"].value_counts()
race_df = pd.DataFrame(race_counts, race_list)
race_df.columns = ["Race Count"]
race_df["Race"] = race_df.index
race_df.reset_index(drop=True, inplace=True)
race_df["Race"] = race_df["Race"].replace({"Other Asian":"Asian", "Korean":"Asian", "Chinese":"Asian", "Japanese":"Asian",
                                          "Vietnamese":"Asian", "Cambodian":"Asian", "Laotian":"Asian", "Filipino":"Islander",
                                          "Hawaiian":"Islander", "Pacific Islander":"Islander", "Guamanian":"Islander",
                                          "Samoan":"Islander"})
#regroup these
race_df

    Race Count                            Race
0        39391          Hispanic/Latin/Mexican
1        26670                           Black
2        24182                           White
3        12260                           Other
4         3494                           Asian
5         1871                         Unknown
6          494                           Asian
7          251                        Islander
8          146                           Asian
9           75                        Islander
10          70                           Asian
11          35                           Asian
12          30  American Indian/Alaskan Native
13          30                        Islander
14          20                    Asian Indian
15          13                        Islander
16           4                        Islander
17           4                           Asian
18           1                           Asian

In [ ]:
plt.pie(race_df["Number of Accidents"])

In [ ]:
# age groups or bins for pie chart

In [ ]:
days_of_week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
weekday_df = pd.DataFrame(accident_df["Day of Week"].value_counts()).sort_index()
weekday_df["day"] = days_of_week
weekday_df.columns = ["Number of Accidents", "Day of Week"]
weekday_df.reset_index(drop=True, inplace=True)
weekday_df

In [ ]:
x_axis = np.arange(len(weekday_df))
tick_locations = [value+.04 for value in x_axis]
plt.figure(figsize=(8,10))
plt.title("Number of Accidents per Weekday")
plt.xlabel("Day of the Week")
plt.ylabel("Number of Accidents")
plt.bar(x_axis, weekday_df["Number of Accidents"], color='b', align="center")
plt.xticks(tick_locations, weekday_df["Day of Week"], rotation="vertical")